name: Run lint check
description: Checks for lint issues

runs:
  using: composite
  steps:
    - run: yarn run davinci syntax lint code --check .
    - run: yarn run davinci syntax lint styles .
    - run: yarn run davinci syntax lint dirs .
